{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext",
		],
		"moduleDetection": "force",
		"module": "Preserve",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
	},
	"exclude": [
		"dist",
	],
}
